“ numm msa-om scansus-nm
onnus memnon

mffffi’sskss &agag-m„

mm} mmm
m camon

um lv

ῗῧῦΗ-ιωωνὴδυάιόοιιάμιο·
humma-buxum&
n. υι Μαι ..f-n. ¹ ’ Anba-u]
nunu· οι- vunnu. Μη-
ἓιῗυιαίιηιοωρωωίιωι
*mnam-1001 . . . . 10
¹¹¹· ⁰⁸⁰·“*‘¹·3.·⁰ ”⁹¹⁶*m2053'3m
Wfflfflwffm. . ..
Π. m (hl—n nm· Μαί-ιιι. duo

v.n·-oeumunuuquurqu;oodn
munnam-andavizn!
mamm-[ml n

notdtpdtov d mox-nu b.
hnib-OEWQO-[flbl. 0 u

moth-mbmnfleoepoe·
mannan-nm mc.
Mitt-tomu- ml. . 40

ml. &unkunnandam-mvi:-
ῥι- ..neumata-nme
uqa· b

tun-on apsent. mm.

