wowou 012 msnors

8. Η* (wamel)—
Tofln . . . . . . 693
Alo-uu· . . . . . 727
6. rut.
Pnulinm . . . . . 625
depo-d . . . . . 669
wilfi-td, consecrated . . . 664
in pumenius: . . . . 669
no·- . . . . . . 678
wilfrid. restored . . . . 686
Buta, again . . . . . 691
John . . . . . . 706
Wssffld ΙΙ . . . . . 714?
ngbert . . . . . . 732

rent . . . . . . 631
'rhomo . . . . . 647
Bouifnee . . . . . 662
BH . . . . . . 669
Aeci . . . . . . 67 8
Anba-rt . . . . uncertain

mm . 1 1 ᾗ 1 1 1 σοι
coum-n . . . . . σοι
nm Ῐ j 1 1 ἶ ἶ 678
naun-nd 1 j j 1 ζ 698
ethelwald . . . . . ⁷24

⁴9⁵

