mucuns currum

“¹³ Ἥ 0·- *⁸5:2aeae
X. „Qgfflw-Qfl αι-

x1. ntffiaemmww

xu. mammonam-nunonem„

mw'ssfflss’ss ηε
hymn-urm mvl-³⁰1* [0¹¹⁸]-

³¹1¹· mmmmm

wmw-”rh-r

xv ‘'m-2³¹2: mmmm-*- .... :x

„dopmnum-mmmm . .
xvl. utvmimbmhaeu--p-u.

ἪωᾭπῗιῗὲπῗὟῖ
xvn. nomme-111 ὫἫμι-ι.

xvn1.D010h-nnommoeundb·punouno.qd
pmptoedooendunnnm-d-v-u

m· mmmmm ὴν ...,........’,····

oenumpipotuoeitm mm] . . .
XLHymnmdossb. . . . .
XXI. UtTheodoememhioe ..σο

Aedihodnnoegoepnmboent ml

XXII. Utmmnbonimdmmnpooe

vixxm.Devitn.etoutnnndneobbu-o1ou—m1.

